{
  "name": "img-prerender",
  "version": "1.0.0",
  "description": "",
  "main": "entrypoint.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mcf/logger": "^0.4.15",
    "body-parser": "^1.19.0",
    "case": "^1.6.1",
    "compression": "^1.7.4",
    "convict": "^5.0.0",
    "express": "^4.17.1",
    "express-prom-bundle": "^5.1.5",
    "prerender": "^5.6.0",
    "prom-client": "^11.5.1"
  }
}
